{
  "name": "hooked-expense-tracker",
  "version": "1.0.0",
  "description": "backend for Expense tracker",
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbroaddusivccv/hooked-expense-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnbroaddusivccv/hooked-expense-tracker/issues"
  },
  "homepage": "https://github.com/johnbroaddusivccv/hooked-expense-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1"
  }
}
